# getting-started

./: .gitignore  CONTRIBUTERS.md  README.md  pom.xml
bean-validation/: pom.xml
bean-validation/hibernate-validator/: pom.xml
bean-validation/hibernate-validator/src/main/java/io/dungdm93/validation/hibernate/: package-info.java
bean-validation/hibernate-validator/src/main/java/io/dungdm93/validation/hibernate/constant/: FuelConsumption.java
bean-validation/hibernate-validator/src/main/java/io/dungdm93/validation/hibernate/model/: Car.java  Gear.java  GearBox.java  Person.java  RentalCar.java
bean-validation/hibernate-validator/src/main/java/io/dungdm93/validation/hibernate/validator/: GearBoxUnwrapper.java  MaxAllowedFuelConsumption.java  MinTorque.java  MinTowingCapacity.java  NotNullElement.java  ValidPart.java  ValidPassengerCount.java
bean-validation/hibernate-validator/src/main/resources/: ValidationMessages.properties
bean-validation/hibernate-validator/src/test/java/io/dungdm93/validation/hibernate/model/: CarTest.java  RentalCarTest.java
bytecode-instrumentation/: pom.xml
bytecode-instrumentation/cglib/: pom.xml
bytecode-instrumentation/cglib/src/main/java/io/dungdm93/bytecode/cglib/: Bean.java  Foobar.java  PeaKeyFactory.java  Seed.java
bytecode-instrumentation/cglib/src/main/java/io/dungdm93/bytecode/cglib/delegate/: ConstructorDeputy.java  MethodDeputy.java  MulticastDeputy.java
bytecode-instrumentation/cglib/src/main/java/io/dungdm93/bytecode/cglib/mixin/: Colorable.java  Shapeable.java  Square.java  White.java  WhiteBox.java
bytecode-instrumentation/cglib/src/test/java/io/dungdm93/bytecode/cglib/: BeanTest.java  DelegateTest.java  FoobarTest.java  MixinTest.java  ReflectionTest.java
